## Analysis of the GDP of Various Countries ##

## Abstract ##

*** Introduction ***
> In this lab, I will be using WorldBank's 2017 GDP data to determine a few things. I want to find the average GDP of every country, as well as the minimum and maximum GDP's. I'm specifically curious to see whether the U.S. has the highest GDP of any country. I also want to see whether or not the lowest GDP is shockingly low or not. Finally, I'm curious whether or not the average GDP is comparable to other country's GDP's (such as the mininum and maximum GDP).

## Dataset Preparation ##

***Data Location***

> This data was retrieved from Worldbank's public database: [Data Link](https://data.worldbank.org/indicator/NY.GDP.MKTP.CD)

> The data was not modified from the form stored on the server before importing to Jupyter Notebook


***Accessing the Data in Python***

> To access the data, I had to first to open the file in Python. To do that, I created a new dataframe with Pandas, and stored the csv within it. I then printed out the first five elements with the "head" method.

***Storing the Data for Analysis***
> The data is stored in a Pandas dataframe. It makes no sense to store it as anything else, and this "should" (you'll see in the next section why the quotes are there) make it easier to analyze data than with vanilla Python.

In [4]:
import pandas as pd

df = pd.read_csv('./API_NY.GDP.MKTP.CD_DS2_en_csv_v2_10080925.csv', skiprows=3, index_col='Country Code')
df.head()

,Country Name,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
Country Code,,,,,,,,,,,,,,,,,,,,,
XKX,Kosovo,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.653793e+09,5.829934e+09,6.686683e+09,6.500193e+09,7.073420e+09,7.386891e+09,6.439947e+09,6.715487e+09,7.128691e+09,NaN
YEM,"Yemen, Rep.",GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.513027e+10,3.090675e+10,3.272642e+10,3.540133e+10,4.041524e+10,4.322858e+10,3.460248e+10,1.821333e+10,NaN,NaN
ZAF,South Africa,GDP (current US$),NY.GDP.MKTP.CD,7.575248e+09,7.972841e+09,8.497830e+09,9.423212e+09,1.037379e+10,1.133417e+10,1.235475e+10,...,2.972167e+11,3.752981e+11,4.168782e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.177410e+11,2.957627e+11,3.494193e+11,NaN
ZMB,Zambia,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,1.264286e+09,...,1.532834e+10,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.115439e+10,2.095475e+10,2.580867e+10,NaN
ZWE,Zimbabwe,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,...,8.621574e+09,1.014186e+10,1.209845e+10,1.424249e+10,1.545177e+10,1.589105e+10,1.630467e+10,1.661996e+10,1.784582e+10,NaN

***Cleaning the Data***

> Cleaning the data was should be fairly straightforward, as it was when I did this lab without Pandas. I have currently spend over an hour trying to figure out how to drop the various groups of countries, because for whatever godforsaken reason Pandas just does not want to drop rows. Even though dropping rows is instrumental to this lab's validity, I have to call it quits. It's absolutely insane that neither of the two lines listed below actually drop the rows, as that is what everyone says should work (https://chrisalbon.com/python/data_wrangling/pandas_dropping_column_and_rows/). I genuinely cannot take more time on this lab, especially when the actual data has already been analyzed and this is a re-write.

> I am aware that the data could be cleaned in Excel beforehand, but I strongly think that all cleaning should be done in code so that this lab can be easily reproduced. Furthermore, me cleaning the data in Excel is a step backwards, and I want to expose the apparent issue with Pandas. If you want to see cleaned data with code, check out Lab 2.

In [17]:
#### I want to be able to drop the following "countries"
# World
# High income
# OECD members
# Post-demographic dividend
# IDA & IBRD total
# Low & middle income
# Middle income
# IBRD only
# East Asia & Pacific
# Europe & Central Asia
# Upper middle income
# North America
# Late-demographic dividend
# East Asia & Pacific (excluding high income)
# Euro area
# European Union
# East Asia & Pacific (IDA & IBRD countries)

# These are the country codes that I want to drop
country_groups = ['WLD', 'HIC', 'OED', 'PRE', 'IBT', 'LMY', 'MIC', 'IBD', 'EAS', 'ECS', 'UMC', 'NAC', 'LTE', 'EAP', 'EMU', 'EUU', 'TEA']

# Either of these should drop Aruba, however they just don't work. 
# I have spent over an hour trying to get dropping to work.
df.drop(['ABW'])
df.drop(df.index[0])
df.head()

,Country Name,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
Country Code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,Afghanistan,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,...,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10,NaN
AGO,Angola,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.549239e+10,8.252614e+10,1.041158e+11,1.139232e+11,1.249125e+11,1.267302e+11,1.026212e+11,9.533720e+10,1.242094e+11,NaN
ALB,Albania,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10,NaN
AND,Andorra,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09,NaN

## Data Modelling ##

***Finding the Highest GDP***
> To find the maximum GDP, I used the Pandas function "idmax", which returns the maximum value of a given column. I know that the maximum value will be in 2017, as there has been a net growth in GDP every year, which means the maxmimum must be in 2017. I can use the returned value to find other aspects about the maximum value, such as its row, column, or value. 

> Notice how it returns "World." This is because of the issue mentioned above. It should return USA, if the data could be cleaned with Pandas.

In [25]:
# Grabs row with maximum value. I know it will be 2017, as there has been an overall growth in GDP
max = df.loc[df['2017'].idxmax()]

print("Highest GDP: $%s -- %s %s" %(int(max['2017']), max['Country Name'], "2017"))

Highest GDP: $80683787437857 -- World 2017

***Finding the Lowest GDP***
> To find the minimum GDP, I used the Pandas function "idmin", which returns the maximum value of a given column. I know that the maximum value will be in 1961, as there has been a net growth in GDP every year, which means the minimum must be in 1961 (the earliest year). I can use the returned value to find other aspects about the minimum value, such as its row, column, or value. 

> This time, it actually returns the correct value, since the groups of countries that would have been cleaned only affect maximum values.

In [29]:
# Grabs row with minimum value. I know it will be 1961, as there has been an overall growth in GDP
min = df.loc[df['1961'].idxmin()]

print("Lowest GDP: $%s -- %s %s" %(int(min['1961']), min['Country Name'], "1961"))

Lowest GDP: $11592024 -- Seychelles 1961

***Finding the Average GDP***
> To find the average GDP, I used the Pandas function "mean," which when run on the entire dataframe, returns the mean of every column. Since I want the overall mean, I just added another "mean," which took the means of those means (that's a lot of "means!"). Finding the mean of all of the means is the average of the whole dataframe, which is what I was looking for.

> This was also affected by the lack of cleaning by Pandas. It is higher than it should be when there are still groups of countries present in the dataframe.

In [32]:
# Grabs mean of every column and finds mean of that
mean = int(df.mean().mean())

print("Average GDP: $%s" %mean)

Average GDP: $903428582591

***Finding the Average GDP in 1961***
> To find the average GDP in 1961, I used the Pandas method "mean", which returns the mean of a given column. I passed in '1961', so it found the mean of the 1961 column.

> This was also affected by the lack of cleaning by Pandas. It is higher than it should be when there are still groups of countries present in the dataframe.

In [36]:
# Grabs mean of every column and finds mean of that
oldMean = int(df['1961'].mean())

print("1961 Average GDP: $%s" %oldMean)

1961 Average GDP: $76576679586

***Finding the Average GDP in 2017***
> To find the average GDP in 2017, I used the Pandas method "mean", which returns the mean of a given column. I passed in '2017', so it found the mean of the 2017 column.

> This was also affected by the lack of cleaning by Pandas. It is higher than it should be when there are still groups of countries present in the dataframe.

In [35]:
# Grabs mean of every column and finds mean of that
currentMean = int(df['2017'].mean())

print("2017 Average GDP: $%s" %currentMean)

2017 Average GDP: $2847927579477

## Data Analysis & Conclusion ##

*** Conclusion ***
> After analyzing the data, I found that the lowest GDP was of Seychelles, which I was certainly surprised by. I would have thought that it would be a country thought of as more "third-world," but Seychelles makes sense due solely to its size.

> I was unsurprised to find that the U.S. has the highest GDP. Frankly I didn't know what to make of the average GDP, as I have no way of judging it. It is significantly higher than Seychelles GDP, while under one-thousandth of the U.S.'s. It just gives me a sense for the shocking amount of money the U.S. generates.

> I was unsurprised that the 1961 mean was significantly lower than the 2017 mean. I know that the GDP of the whole world has had a net increase every year, so I would expect modern GDP's to be higher than they were half a century ago.

> My only regrets for this lab is that I couldn't figure out how to drop rows in Pandas. I do not want to clean data in Excel, as I know there is a way to do it in Pandas. I can update this lab when our class meets (if I update it, this paragraph won't be present anymore). I need to understand how dropping works in Pandas, or why it's not working for me to have accurate results, and I want to learn how to clean data the right, reproducable way.

## Acknowledgements ##

***No acknowledgements applicable for this lab.***